[gd_scene load_steps=5 format=3 uid="uid://cfg0k12y4ahca"]

[ext_resource type="Texture2D" uid="uid://dh55q035j82ct" path="res://Assets/Pixel Adventure 1/Free/Items/Checkpoints/End/End (Idle).png" id="1_0tuwc"]
[ext_resource type="Script" path="res://scenes/finish.cs" id="1_57bkj"]
[ext_resource type="PackedScene" uid="uid://cqk54e22ioxed" path="res://scenes/level2.tscn" id="2_vbodk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohif5"]
size = Vector2(46, 44)

[node name="Finish" type="Area2D"]
script = ExtResource("1_57bkj")
targetLevel = ExtResource("2_vbodk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0tuwc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_ohif5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
